# Articles

./: .gitignore  Articles.sln  LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BuildingBlocks/Articles.Abstractions/: Articles.Abstractions.csproj  BaseValidator.cs  DomainEvent.cs  Enums.cs  IArticleAction.cs  IArticleCommand.cs  IArticleRepository.cs
BuildingBlocks/Articles.AspNetCore/: Articles.AspNetCore.csproj  AssignUserIdFilter.cs  AssignUserIdMiddleware.cs  AssignUserIdPreProcessor.cs  ClaimsProvider.cs  HttpContextProvider.cs  QueryStringConstants.cs
BuildingBlocks/Articles.AspNetCore/Dependencies/: ConfigureAuthentication.cs
BuildingBlocks/Articles.AspNetCore/Extensions/: ConfigurationExtensions.cs  Extensions.cs  FileExtensions.cs
BuildingBlocks/Articles.EntityFrameworkCore/: ApplicationDbContext.cs  Articles.EntityFrameworkCore.csproj  CachedRepositoryBase.cs  Constraints.cs  DbContextExtensions.cs  EntityConfigurationBase.cs  EntityTypeBuilderExtensions.cs  IDbContext.cs  MediatorExtensions.cs  ModelBuilderExtensions.cs  Repository.cs  RepositoryBase.cs  RepositoryExtensions.cs  TenantDbContext.cs  TenantRepositoryBase.cs
BuildingBlocks/Articles.EntityFrameworkCore/EntityConfigurations/: AuditedEntityConfiguration.cs  AuditedEntityConfigurationBase.cs  BuilderExtensions.cs  EntityConfiguration.cs  EntityConfigurationBase.cs  EnumEntityConfiguration.cs  EnumEntityConfigurationBase.cs  MetadataConfiguration.cs  TenantEntityConfigurationBase.cs  ValueObjectConfiguration.cs
BuildingBlocks/Articles.EntityFrameworkCore/Interceptors/: DispatchDomainEventsInterceptor.cs
BuildingBlocks/Articles.MediatR/: Articles.MediatR.csproj
BuildingBlocks/Articles.MediatR/Abstractions/: IQuery.cs
BuildingBlocks/Articles.MediatR/Behaviours/: LoggingBehavior.cs  SetUserIdBehavior.cs  ValidationBehavior.cs
BuildingBlocks/Articles.System/: Articles.System.csproj  ConfigureOptions.cs  Enumeration.cs
BuildingBlocks/Articles.System/Cache/: DistributedCache.cs  ICacheService.cs  ICacheable.cs  IThreadSafeMemoryCache.cs  MemoryCache.cs  MemoryCacheService.cs
BuildingBlocks/Articles.System/Extensions/: DistributedCacheExtensions.cs  EnumExtensions.cs  EnumerableExtension.cs  JsonExtensions.cs  MemoryCacheExtensions.cs  ReflectionExtensions.cs  RegexExtension.cs  StringExtensions.cs
BuildingBlocks/Articles.System/Json/: PrivateContractResolver.cs
BuildingBlocks/Articles.System/Mapster/: ConfigureMapster.cs  Extensions.cs
Modules/ArticleTimeline/ArticleTimeline.Domain/: ArticleTimeline.Domain.csproj
Modules/ArticleTimeline/ArticleTimeline.Persistence/: ArticleTimeline.Persistence.csproj  ArticleTimelineDbContext.cs
Modules/MinIO/FileStorage.MinIO/: FileStorage.MinIO.csproj
Services/Auth/Auth.API/: Auth.API.csproj  Auth.API.http  ConfigureJwtBearerOptions.cs  ConfigureJwtOptions.cs  DependencyInjection.cs  Dockerfile  EmailTemplates.resx  GlobalUsing.cs  PostConfigureJwtBearerOptions.cs  Program.cs  appsettings.json
Services/Auth/Auth.Application/: Auth.Application.csproj  DependencyInjection.cs  InitializeDatabase.cs  JwtOptions.cs  Seed.cs  TokenFactory.cs
Services/Auth/Auth.Persistence/: Auth.Persistence.csproj
Services/Journals/Journals.API/: AppBuilderExtensions.cs  DependencyInjection.cs  Dockerfile  Journals.API.csproj  Program.cs
Services/Journals/Journals.Domain/: Journals.Domain.csproj
Services/Production/Production.API/: Dockerfile  GlobalUsing.cs  Production.API.csproj  Production.API.http  Program.cs  appsettings.json
Services/Production/Production.Application/: AssetActivity.cs  DependencyInjection.cs  InitializeDatabase.cs  MapsterDependecyInjection.cs  Production.Application.csproj  Seed.cs
Services/Production/Production.Database/: DbContext.cs  Production.Database.csproj
Services/Production/Production.Domain/: Action.cs  AssetType.cs  Enums.cs  MappingsConfig.cs  Production.Domain.csproj  TypesetterAlreadyAssignedException.cs
Services/Production/Production.Persistence/: Production.Persistence.csproj  ProductionDbContext.cs
Services/Submission/Submission.API/: Dockerfile  Program.cs  Submission.API.csproj
src/: Articles.sln  Directory.Packages.props  Dockerfile  Submission.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/Articles.Abstractions/: ArticleCommandBase.cs  Articles.Abstractions.csproj  BaseValidator.cs  DomainEvent.cs  Enums.cs  IArticleAction.cs  IArticleRepository.cs  IPersonCreationInfo.cs  IdResponse.cs
src/BuildingBlocks/Articles.AspNetCore/: AssignUserIdFilter.cs  AssignUserIdMiddleware.cs  Blocks.AspNetCore.csproj  IUserClaimsProvider.cs  QueryStringConstants.cs
src/BuildingBlocks/Articles.Entitities/: DomainException.cs  IAction.cs  IDomainEvent.cs  IDomainObject.cs
src/BuildingBlocks/Articles.EntityFrameworkCore/: ApplicationDbContext.cs  Articles.EntityFrameworkCore.csproj  Blocks.EntityFrameworkCore.csproj  CachedRepository.cs  Constraints.cs  DbContextExtensions.cs  EntityTypeBuilderExtensions.cs  IDbContextTransactionStrategy.cs  MediatorExtensions.cs  ModelBuilderExtensions.cs  TenantDbContext.cs  TenantOptions.cs  TenantRepositoryBase.cs  TransactionProvider.cs
src/BuildingBlocks/Articles.Exceptions/: BadRequestException.cs  Extensions.cs  HttpException.cs  NotFoundException.cs
src/BuildingBlocks/Articles.Exceptions.Hanlder/: Articles.Exceptions.Hanlder.csproj  GlobalExceptionHandler.cs
src/BuildingBlocks/Articles.Grpc.Contracts/: Articles.Grpc.Contracts.csproj
src/BuildingBlocks/Articles.Grpc.Contracts1/: Articles.Grpc.Contracts1.csproj
src/BuildingBlocks/Articles.Integration.Contracts/: Articles.IntegrationEvents.Contracts.csproj
src/BuildingBlocks/Articles.MediatR/: Blocks.MediatR.csproj
src/BuildingBlocks/Articles.Redis/: Articles.Redis.csproj  Blocks.Redis.csproj  Extensions.cs  IntIdGenerationStrategy .cs  Repository.cs
(+1959 files in other folders)
