<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Articles.Abstractions\Articles.Abstractions.csproj" />
    <ProjectReference Include="..\Blocks.AspNetCore\Blocks.AspNetCore.csproj" />
  </ItemGroup>

</Project>
