<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="protobuf-net" Version="3.2.56" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.2.2" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
  </ItemGroup>
		
<ItemGroup>
  <Protobuf Include="Auth\PersonContracts.proto" GrpcServices="None" />
</ItemGroup>
		
<ItemGroup>
  <ProjectReference Include="..\Articles.Abstractions\Articles.Abstractions.csproj" />
</ItemGroup>

</Project>
